<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Параметры</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>0</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>5</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>6</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Имя</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Значение</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Авто</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>Время старт</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>Время финиш</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>1.0e-4</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>Частота старт</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>Частота финиш</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>5.0e7</string>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>Единицы времени</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>мкс</string>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>Единицы величины</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string>кА</string>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>Подпись</string>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string>I</string>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Статистика</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="tableWidget_2">
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>4</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Измерение</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Примечание</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>Среднее</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>Минимум</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>Максимум</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>Интеграл</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
