<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignalViewer_GunTeam</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Сырые сигналы</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Итоговые сигналы</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Кросс-корреляции</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Сырая стастика</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_4"/>
    <addaction name="action_24"/>
    <addaction name="action_28"/>
    <addaction name="action_29"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Шаблон эксперимента</string>
    </property>
    <addaction name="action_27"/>
    <addaction name="action_6"/>
    <addaction name="action_25"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>График</string>
    </property>
    <addaction name="action_10"/>
    <addaction name="action_9"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
    <addaction name="action_26"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Пакетная обработка папки</string>
    </property>
    <addaction name="action_16"/>
    <addaction name="action_17"/>
    <addaction name="action_18"/>
    <addaction name="action_30"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_19"/>
    <addaction name="action_20"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_21"/>
    <addaction name="action_22"/>
    <addaction name="action_23"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Добавить файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Добавить папку</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Пакетная обработка папки</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Группировать папку по выстрелам</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Выбрать шаблон эксперимента</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset theme="Шаблон">
     <normaloff>C:/Users/asmedian/.designer/backup</normaloff>C:/Users/asmedian/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Открыть шаблон эксперимента</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Сохранить эксперимент как шаблон</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Настройки шаблона по умолчанию</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Нормировать на себя</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Скользящее среднее</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Подписи кликов</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Отображение каналов</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Отслеживание кликов</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Вывести статистику</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>Пакетная обработка по итоговым данным</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Записать пакетную обработку папки</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>Настройки сбора статистики</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>Осциллографы</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>Диагностики</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Об авторах</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>Примеры</string>
   </property>
  </action>
  <action name="action_24">
   <property name="text">
    <string>Открыть прошлую сессию</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string>Открыть последний шаблон эксперимента</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string>Копировать в буфер обмена</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_27">
   <property name="text">
    <string>Создать шаблон эксперимента</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_28">
   <property name="text">
    <string>Открыть следующий файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Right</string>
   </property>
  </action>
  <action name="action_29">
   <property name="text">
    <string>Открыть предыдущий файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Left</string>
   </property>
  </action>
  <action name="action_30">
   <property name="text">
    <string>Пакетная обработка по сырым данным</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
